<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f728dbdbd6d642d08f2496e55ad5c9e6" Name="Diagram1">
        <EntityTypeShape EntityType="db_QUIZModel.TBL_EXAM" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QUIZModel.TBL_QUESTION" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QUIZModel.tbl_User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_QUIZModel.tbl_UserType" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="db_QUIZModel.FK__TBL_EXAM__exam_C__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="db_QUIZModel.FK__TBL_QUEST__Quest__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="db_QUIZModel.FK__tbl_User__userTy__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>